{
  "calendar": "primary",
  "sessionCookieSecret": "secret key used to encrypt the session cookie",
  "oauth2": {
    "clientId": "an oauth2 client ID registered with Google Cloud",
    "clientSecret": "the client secret for the client ID",
    "redirectUri": "https://your-url/authenticate"
  },
  "fhirClientId": "a SMART on FHIR client ID registered with the EHR",
  "enableEHRWriteback": false,
  "mllpIpAddress": "the IP address HL7 messages will be sent for with mllp",
  "mllpPort": 2575,
  "debugLogging": false
}
